<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf8dd86bc54f4ef7ad34fd3b158ad91f" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="ShelterModel.Animal" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.Breed" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.BreedStatistic" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.Country" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.Donation" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.Food" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.FoodAttribute" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.FoodPortion" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.Gender" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.TakingAnimal" Width="1.5" PointX="12.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.WCFStatus" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShelterModel.InputFoods" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="ShelterModel.FK_Animal_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_Animal_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_TakingAnimal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_Breed_WCFStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_BreedStatistic_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_Client_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_Donation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_TakingAnimal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_Donation_Food" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_InputFoods_Food" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FK_InputFoods_Food1" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FoodAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="ShelterModel.FoodPortions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>