<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shelter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnablingTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthorizedUser" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>